
#tiny-message-modal-box{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    z-index: 1000;
    width: 100%;
}

.tiny-message-modal-body{
    padding: 32px 24px 20px 24px;
    background-color: white;
    width: 416px;
    box-sizing: border-box;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.tiny-message-modal-body1{
    position: relative;
}

.tiny-message-modal-icon{
    position: absolute;
    top: -1px;
    left: 5px;
    width: 22px;
    height: 22px;
    color: #f5222d;
    font-size: 22px;
}

.tiny-message-modal-content{
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.65);
    padding-left: 40px;
    margin-bottom: 20px;
}

.tiny-message-modal-buttons{
    height: 34px;
}

.tiny-message-modal-btn-cancel, .tiny-message-modal-btn-ok{
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    width: 74px;
    height: 32px;
    line-height: 32px;
    display: block;
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    box-sizing: border-box;
    float: right;
}

.tiny-message-modal-btn-cancel{
    color: rgba(0,0,0,.65);
    background: #fff;
    border: 1px solid #d9d9d9;
}